<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>

<link rel="stylesheet" href="master.css">
  </head>
  <body>
<header>
  <h1>Klassefest!</h1>

  <ul id="horizontal-list">
    <li><a href="Prøve.html" style= "color:tomato">Startside</a></li>
    <li><a href="Barnebursdag.html" style= "color:tomato">Barnebursdag</a></li>
    <li><a href="Bryllup.html" style="color:tomato">Bryllup</a></li>
    <li><a href="Klassefest.html" style="color:tomato">Klassefest</a></li>
  </ul>

</header>

<main>
  <table>
    <thead>
      <tr>
        <th>Tid</th>
        <th>Fredag</th>
        <th>Lørdag</th>
        <th>Søndag</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10:00</td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Opptatt</td>
      </tr>
      <tr>
        <td>14:00</td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Ledig</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Ledig</td>
      </tr>
    </tbody>
  </table>
<br>
<img src="klassefest.jpg" alt="Bilde av barn som hopper med henda i været">

</main>
  </body>
</html>
