<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
<link rel="stylesheet" href="master.css">

  </head>


  <body>
<header>
  <h1>Bryllup</h1>

  <ul id="horizontal-list">
    <li><a href="Prøve.html" style= "color:tomato">Startside</a></li>
    <li><a href="Barnebursdag.html" style= "color:tomato">Barnebursdag</a></li>
    <li><a href="Bryllup.html" style="color:tomato">Bryllup</a></li>
    <li><a href="Klassefest.html" style="color:tomato">Klassefest</a></li>
  </ul>
</header>

<main>
<form action="register.html">
  <input type="text" name="navn" placeholder="Hva heter du?" required><br>
  <label>Kommer du med eller uten følge?</label><br>
  <input type="radio"value="Med følge" name="rbFølge"><span>Med Følge</span>
  <input type="radio"value="Uten følge" name="rbFølge"><span>Uten Følge</span>
  <br>
  <select name="velgMat" required>
    <option value="">Hva ønsker du å spise?</option>
    <option value="taco">Taco</option>
    <option value="pizza">Pizza</option>
    <option value="fisk">Fisk</option>
  </select>

  <button type="submit">Send inn</button>
</form>



  <img src="bryllup.jpg">
</main>



  </body>

</html>
