* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border-spacing: 0;
}
:root {
  --dark: rgba(32, 32, 32, 0.97);
  --light: rgb(255, 254, 246);
  --opaque-light: rgb(255, 254, 246, 0.8);
  --opaque-dark: rgba(32, 32, 32, 0.5);
  --hcol_d: rgb(255, 254, 246);
  --hcol_s: rgb(143, 162, 191);
}
body {
  background-color: var(--dark);
  min-height: 700px;
}
a {
  text-decoration: none;
  color: var(--light);
}
h1 {
  color: var(--light);
  font-size: 2em;
}
p {
  color: var(--light);
  font-size: 1em;
}
header {
  z-index: 9;
  position: relative;
  width: 100%;
  height: 98px;
  margin-bottom: -20px;
  background-color: var(--opaque-dark);
}
header::after {
  z-index: -1;
  content: "";
  display: block;
  position: absolute;
  top: -20px;
  right: 0;
  bottom: -10px;
  left: 0;
  transform: skew(0, 0.2deg);
  border-bottom: 1px solid var(--light);
  background-color: var(--opaque-dark);
}
nav {
  display: flex;
  justify-content: space-around;
  height: 98px;
}
.left {
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.left p {
  margin: 0 10px;
  cursor: pointer;
  background-color: var(--dark);
  padding: 4px;
  border-radius: 10%;
}
.right {
  margin: auto;
}
.hidden {
  visibility: hidden;
}
.main {
  margin: auto;
  width: 90%;
  height: 600px;
  padding-bottom: 20px;
}
.portfolio_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.portfolio_h>h1 {
  cursor: pointer;
  transition: .2s;
}
.portfolio_content {
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(-50%, -50%);
  background-color: var(--opaque-light);
  height: 40vh;
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
.portfolio_item {
  width: 50%;
  padding: 2% 1% 1% 1%;
  text-align: center;
}
.portfolio_item * {
  color: var(--dark);
  font-size: 2em;
}
.centering {
  text-align: center;
  margin: auto;
  padding-top: 17%;
  width: 100%;
  height: auto;
  font-size: 1.5em;
}
footer {
  position: fixed;
  bottom: 0%;
  display: flex;
  justify-content: space-around;
  height: 98px;
  width: 92%;
  border-top: 1px solid var(--light);
  margin: 0 4%;
  background-color: var(--opaque-dark);
  transition: .2s;
}

@media (max-width: 1200px) {
  .portfolio_container {
    text-align: center;
    margin-top: 50px;
    flex-direction: row;
  }
  .portfolio_content {
    top: 60%;
    left: 50%;
  }
}
@media (max-width: 900px) {
 h1 {
   font-size: 1.5em;
 }
 footer {
   transition: .2s;
   font-size: .9em;
 }
}
@media (max-width: 666px) {
  nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .left {
    margin: auto;
    bottom: 0;
    margin-top: 20px;
  }
  .right {
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0;
  }
  .portfolio_container {
    font-size: 0.8em;
  }
  .portfolio_content {
    width: 70%;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 65px;
  }
}
